<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Showcase</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff; /* Set a background color */
        }

        .ambient-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-color: #ff9a9e;  /* Coral */
            }
            50% {
                background-color: #fad0c4;  /* Peach */
            }
            100% {
                background-color: #ff9a9e;  /* Coral */
            }
        }
    </style>
</head>
<body>
    <div class="ambient-background"></div>
    <div class="video-container">
        <iframe src="https://vk.com/video_ext.php?oid=657323709&id=456242189&hd=4" width="800" height="450" allow="autoplay; fullscreen" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
